# General
# ------------------------------------------------------------------------------
DOMAIN_NAME=baseline.teadal.ubiwhere.com
EXTERNAL_PORT=80
INTERNAL_DJANGO_URL=http://django:8000
EXTERNAL_ASSET_MANAGER_URL=http://baseline.teadal.ubiwhere.com/catalogue/
EXTERNAL_FRONTEND_URL=http://baseline.teadal.ubiwhere.com/catalogue/

# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=f3f4lhse5YXNnLNFmZcODp1SArOzCfpx4KdgG55orAyB1odwoGE3XElVcjxMJqyZ
DJANGO_ADMIN_URL=fkNyAxuFOr3taStQb9tUFmFKd4HepRok/
DJANGO_ALLOWED_HOSTS=['localhost','127.0.0.1','*']

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False
# When using HTTPS absolutely set those to True
DJANGO_COOKIE_SECURE=False
DJANGO_CSRF_SECURE=False
# Email
# ------------------------------------------------------------------------------
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

# DJANGO_SERVER_EMAIL=postmaster@sandbox6ef76689407e4eb7a27a21345a42c1f3.mailgun.org
# MAILGUN_API_KEY=d8ee2fe678270518181eabd630b5720e-059e099e-ad10d17e
# MAILGUN_DOMAIN=sandbox6ef76689407e4eb7a27a21345a42c1f3.mailgun.org

# AWS
# ------------------------------------------------------------------------------
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=

# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=False

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4

# Sentry
# ------------------------------------------------------------------------------
# SENTRY_DSN=https://34ba0b73316ac7ac0f8432dcc8772a4e@o4508059027111936.ingest.de.sentry.io/4508059029864528
# Account Dominik
# SENTRY_DSN=https://34ba0b73316ac7ac0f8432dcc8772a4e@o4508059027111936.ingest.de.sentry.io/4508059029864528?verify_ssl=0
SENTRY_DSN=https://2439338df8391f1fc2b6d6ca4580dad3:2088a9a914c754ce5d610d3eca2c5ae2@o286810.ingest.us.sentry.io/4508025403342848?verify_ssl=0
 

# BPMN User
# ------------------------------------------------------------------------------
BPMN_URL=http://bpmn:8080/
BPMN_USER=bpmn_engine
BPMN_PASSWORD=cqw4nutyq3lu4yvri743qybvtasrlfaABWnw94t

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
# ------------------------------------------------------------------------------
CELERY_FLOWER_USER=uFEDjKiGwTBpusCUfHhXVTszVssGNGOv
CELERY_FLOWER_PASSWORD=R2TImfLyzE6Spiq0JzvjnqarfBVbhF3h5U3Cio5SWzBRjnKUUrdg840QYOnZ2cps

# Jenkins
# ------------------------------------------------------------------------------
STATIC_URL=/static/
STATIC_ROOT=./static_files/
JENKINS_PASS=admin
JENKINS_USER=admin
JENKINS_URL=http://jenkins:8080

# RDF Repository
# ------------------------------------------------------------------------------
REPOSITORY_URL=http://blazegraph:9999

# NAP Metadata ingester
# ------------------------------------------------------------------------------
NAP_INGESTION_URL=http://nap-converter:8888

# Keycloak
# ------------------------------------------------------------------------------
KEYCLOAK_BASE_URL=http://keycloak.default.svc.cluster.local:8080/keycloak/
KEYCLOAK_INTERNAL_URL=http://keycloak.default.svc.cluster.local:8080/keycloak/
KEYCLOAK_REALM=kcong
KEYCLOAK_CLIENT_ID=KCONG-Backend
KEYCLOAK_CLIENT_SECRET_KEY=YfcFei4hU9wAvln4yGJ2KSWrTbd5HzkG
KEYCLOAK_CLIENT_ADMIN_ROLE=admin
KEYCLOAK_REALM_ADMIN_ROLE=admin
KEYCLOAK_CLIENT_UUID=fd996a74-d3cc-4742-bb7c-86b88a388076
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=abc123
KEYCLOAK_ASSET_TYPE_PREFIX=KCONG:ResourceType:
