MINIO_ENABLE_HTTPS=False
MINIO_STORAGE_ENDPOINT=minio.baseline.teadal.ubiwhere.com
MINIO_STORAGE_PORT=80
MINIO_ROOT_PASSWORD=XzUi7sLg*$og7A*s!bA^u2Dg
# MINIO_SECRET_KEY=a435uyfq3l65qwa4iugeau5yv3evnzu5vtayb75e6yqb
MINIO_SECRET_KEY=XzUi7sLg*$og7A*s!bA^u2Dg
MINIO_ROOT_USER=admin
# MINIO_ACCESS_KEY=Q2947SCNVZ8UFNIUY4STZXDHGAGSRFA6N8BES7
MINIO_ACCESS_KEY=admin
MINIO_CONSOLE_ADDRESS=9090
MINIO_DOMAIN=minio.baseline.teadal.ubiwhere.com
MINIO_SERVER_URL=http://minio.baseline.teadal.ubiwhere.com
MINIO_BROWSER_REDIRECT_URL=http://minio.baseline.teadal.ubiwhere.com
MINIO_STORAGE_STATIC_URL=http://minio.baseline.teadal.ubiwhere.com

DJANGO_STATIC_URL=http://minio.baseline.teadal.ubiwhere.com/static/