# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=asset_manager
POSTGRES_USER=xTeQkOJjefYwatARCZEbuKCMMJVvncZp
POSTGRES_PASSWORD=sGGDWIyaclDZImUmSzI9vYqmiJbXR2Cz64q6bx2xz919tRRnXPYXyZtXcApTFu4F

DB_DRIVER=org.postgresql.Driver  
DB_URL=jdbc:postgresql://postgres:5432/process-engine
DB_USERNAME=xTeQkOJjefYwatARCZEbuKCMMJVvncZp
DB_PASSWORD=sGGDWIyaclDZImUmSzI9vYqmiJbXR2Cz64q6bx2xz919tRRnXPYXyZtXcApTFu4F
WAIT_FOR=postgres:5432
SKIP_DB_CONFIG=false
