- op: replace
  path: /metadata/name
  value: samplefdp
- op: replace
  path: /spec/source/path
  value: deployment/pilot-services/samplefdp
- op: replace
  path: /spec/project
  value: pilot-services
