- op: replace
  path: /metadata/name
  value: fdp-sync-dummy
- op: replace
  path: /spec/source/path
  value: deployment/pilot-services/fdp-sync-dummy
- op: replace
  path: /spec/project
  value: pilot-services
