- op: replace
  path: /metadata/name
  value: advocate
- op: replace
  path: /spec/source/path
  value: deployment/plat-infra-services/advocate
- op: replace
  path: /spec/project
  value: plat-infra-services
