apiVersion: v1
data:
  CONSOLE_ACCESS_KEY: S04zMzVHRjVKMEdBMTA0SE1INFM=
  CONSOLE_SECRET_KEY: UmpMSlNFSHdQbWdCdGtEYnVxb0RpUTlFNDRVS2w2RjROdE9VMWpwTQ==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
       {"apiVersion":"v1","data":{"CONSOLE_ACCESS_KEY":"S04zMzVHRjVKMEdBMTA0SE1INFM=","CONSOLE_SECRET_KEY":"UmpMSlNFSHdQbWdCdGtEYnVxb0RpUTlFNDRVS2w2RjROdE9VMWpwTQ=="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2024-11-06T11:15:08Z","labels":{"app.kubernetes.io/instance":"minio"},"name":"teadal-user-1","namespace":"istio-system","resourceVersion":"2567","uid":"89de49ab-b045-4eff-96ce-dbcdaba63b18"},"type":"Opaque"}
  creationTimestamp: "2024-11-06T11:15:08Z"
  labels:
    app.kubernetes.io/instance: minio
  name: teadal-user-1
  namespace: istio-system 
  resourceVersion: "2567"
type: Opaque
