apiVersion: v1
kind: Service
metadata:
  labels:
    app: dspn-diagrameditor
  name: dspn-diagrameditor
spec:
  ports:
  - name: http
    port: 5173
    targetPort: 5173
  selector:
    app: dspn-diagrameditor
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dspn-diagrameditor
  name: dspn-diagrameditor
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dspn-diagrameditor
  template:
    metadata:
      labels:
        app: dspn-diagrameditor
    spec:
      containers:
        - name: dspn-diagrameditor
          image: registry.teadal.ubiwhere.com/teadal-public-images/dspn-diagrameditor:0.0.1
          imagePullPolicy: Always
          ports:
          - containerPort: 5173
          #env: 
          #- name: MINIO_HOST
          #  value: "teadal-teadal-0.teadal-hl.minio-operator.svc.cluster.local"          
          resources:
            limits:
              cpu: 100m
              memory: 512Mi
#---
#apiVersion: networking.istio.io/v1beta1
#kind: VirtualService
#metadata:
#  name: "dspn-diagrameditor-virtual-service"
#spec:
#  gateways:
#  - "teadal-gateway"
#  hosts:
#  - "*"
#  http:
#  - match:
#    - uri:
#        prefix: /dspn-diagrameditor/
#    - uri:
#        prefix: /dspn-diagrameditor
#    rewrite:
#      uri: /
#    route:
#    - destination:
#        host: dspn-diagrameditor.default.svc.cluster.local
#        port:
#          number: 3000

