- op: replace
  path: /metadata/name
  value: sfdp-sync-dummy
- op: replace
  path: /spec/source/path
  value: deployment/plat-app-services/sfdp-sync-dummy
- op: replace
  path: /spec/project
  value: plat-app-services
