- op: replace
  path: /metadata/name
  value: dspn-diagrameditor
- op: replace
  path: /spec/source/path
  value: deployment/plat-app-services/dspn-diagrameditor
- op: replace
  path: /spec/project
  value: plat-app-services
