- op: replace
  path: /metadata/name
  value: catalogue
- op: replace
  path: /spec/source/path
  value: deployment/plat-app-services/catalogue
- op: replace
  path: /spec/project
  value: plat-app-services
